<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log in</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0b0b0c;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #ad8d18,
                #f6a223
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 580px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #d4cccc;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
        }
        .social{
        margin-top: 30px;
        display: flex;
        }
        .social button{
        background: red;
        width: 150px;
        border-radius: 5px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
        }
        .social button:hover{
        background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
        margin-left: 23px;
        padding: 0%;
        margin-top: 12px;
        margin-bottom: 10px;

        }
        #sign{
            margin-top: 400px;
        }
        .social .go{
        margin-left: 5px;
        margin-top: 12px;
        margin-bottom: 10px;

        }
        .social i{
        margin-right: 4px;
        }
        .log:hover{
        background-color: rgba(147, 138, 138, 0.47);
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action = "logproc.php" method = "post">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Enter username" name="username" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Enter password" name="password" id="password">
        <p id="message" style="color: white;"></p>
        <a href="sign up.html" id="sign">don't have account? Sign Up</a>

        <button class="log">Log In</button>
        <div class="social">
          <button class="go"><i class="fab fa-google " style="color:red;"></i> Google</button>
          <button class="fb"><i class="fab fa-facebook" style="color: blue;"></i> Facebook</button>
        </div>
       
    </form>
    
</body>
</html>